<div class="connexion">
    <div class="form">
    <h2>Connexion</h2>
        <form>
            <input type="text" placeholder="Votre nom ici"/>
            <input type="password" placeholder="Votre mot de passe ici"/>
            <div class="inscription">
                <p><input type="checkbox"/>Se souvenir de moi</p>
                <a data-phx-link="patch" data-phx-link-state="push" href="/inscription">Inscription</a>
            </div>
            <input type="submit"/>
        </form>
    </div>
</div>