<div class="container">
  <div class="main">
    <div class="gauche">
      <h1>Vente de velo</h1>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <button class="btn"><%= live_redirect "produit", to: Routes.produit_path(@socket, :produit) %></button>
    </div>
    <div class="droite">
      <img src={Routes.static_path(@socket, "/images/1.jpg")} style='width: 100%;' alt="fighting nazca boobies"/>
    </div>
  </div>

  <div class="div">
    <span class="outer-line span"></span>
    <span class="fas fa-bicycle span" aria-hidden="true"></span>
    <span class="outer-line span"></span>
  </div>

  <div class="list">
    <div class="info">
      <div class="icon"><i class="fas fa-credit-card"></i></div>
      <p>Lorem ipsum dolor sit ahmet</p>
    </div>
    <div class="info">
      <div class="icon"><i class="fas fa-shopping-cart"></i></div>
      <p>Lorem ipsum dolor sit ahmet</p>
    </div>
    <div class="info">
      <div class="icon"><i class="far fa-comment-altfar fa-comment-alt"></i></div>
      <p>Lorem ipsum dolor sit ahmet</p>
    </div>
    <div class="info">
      <div class="icon"><i class="fas fa-hands"></i></div>
      <p>Lorem ipsum dolor sit ahmet</p>
    </div>
    <div class="info">
      <div class="icon"><i class="fas fa-laptop"></i></div>
      <p>Lorem ipsum dolor sit ahmet</p>
    </div>
  </div>

  <div class="div">
    <span class="outer-line span"></span>
    <span class="fas fa-bicycle span" aria-hidden="true"></span>
    <span class="outer-line span"></span>
  </div>

  <div class="produit-example">
    <div class="prod">
      <img alt="Image" src={Routes.static_path(@socket, "/images/2.jpg")}>
      <a class="hidden">Lorem ipsum dolor sit ahmet</a>
    </div>
    <div class="prod">
      <img alt="Image" src={Routes.static_path(@socket, "/images/3.jpg")}>
      <a class="hidden">Lorem ipsum dolor sit ahmet</a>
    </div>
    <div class="prod">
      <img alt="Image" src={Routes.static_path(@socket, "/images/4.jpg")}>
      <a class="hidden">Lorem ipsum dolor sit ahmet</a>
    </div>
  </div>
</div>