<div class="inscri">
    <div class="form">
    <h2>Inscription</h2>
        <form>
            <input type="text" placeholder="Votre nom ici">
            <input type="text" placeholder="Votre prenom ici">
            <input type="text" placeholder="Votre téléphone ici">
            <input type="email" placeholder="Votre email ici">
            <input type="password" placeholder="Votre mot de passe ici">
            <div class="submit">
                <input type="submit" value="Inscription">
                <a data-phx-link="patch" data-phx-link-state="push" href="/connexion">Connexion</a>
            </div>
        </form>
    </div>
</div>